<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bistro\ProgressiveWebApp\Block\Adminhtml\Subscription" name="progressivewebapp_subscription_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.progressivewebapp.subscription.grid"></referenceContainer>
    </body>
</page>