{
    "name": "magictoolbox/magic360",
    "description": "Magic360 module for Magento 2",
    "type": "magento2-module",
    "version": "1.5.47",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/module-backend": ">=100.0",
        "magento/module-catalog": ">=100.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagicToolbox\\Magic360\\": ""
        }
    }
}
