<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <head>
        <css src="Knowband_Marketplace::css/admin.css" />
        <css src="Knowband_Marketplace::css/custom.css" />
    </head>
    <body>
    	<referenceBlock name="menu">
    	    <action method="setActive">
    	        <argument name="itemId" xsi:type="string">Knowband_Marketplace::seller_vacation</argument>
    	    </action>
    	</referenceBlock>
        <referenceBlock name="page.title">
    	    <action method="setPageTitle">
    	        <argument name="pageTitle" xsi:type="string" >Seller Vacation List</argument>
    	    </action>
    	</referenceBlock>
        <referenceContainer name="left" remove="true"/>
        <referenceContainer name="content">
            <block class="Knowband\Marketplace\Block\Adminhtml\Renderer" name="vss_marketplace_renderer" template="renderer.phtml">
                <block class="Knowband\Marketplace\Block\Adminhtml\FormBlock" name="vss_marketplace_seller_vacation_list" template="seller_vacation_list.phtml"/>
                <block class="Knowband\Marketplace\Block\Adminhtml\FormBlock" name="vss_marketplace_buy_block" template="buy_form.phtml"/>
            </block>				
    	</referenceContainer>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="adminhtml.system.config.switcher" template="Magento_Backend::store/switcher.phtml">
                <arguments>
                    <argument name="switch_websites" xsi:type="string">1</argument>
                    <argument name="switch_store_groups" xsi:type="string">0</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">Default Config</argument>
                    <argument name="show_manage_stores_link" xsi:type="string">1</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
