<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
       <meta name="viewport" content="width=device-width, user-scalable=no" />
       <link rel="manifest" src="Bistro_ProgressiveWebApp::js/manifest.json" />
       <meta name="theme-color" content="#ed1c24" />
    </head>
    <referenceContainer name="after.body.start">
        <block class="Bistro\ProgressiveWebApp\Block\Base\Js\Main" name="head.pwa" before="-" as="progressivewebapp" template="Bistro_ProgressiveWebApp::js/main.phtml" cacheable="false"/>
    </referenceContainer>
</page>